<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="Rikardsidan.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Rikardsidan</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <meta charset="utf-8">
	<link rel="stylesheet" href="style.css" type="text/css">	
</head>
<body>
    <form id="form1" runat="server">
    <div>
       
            <div class="header">

            </div>
            <div class="content">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="footer">

            </div>
        
        
    </div>
    </form>
</body>
</html>
