<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="Rikardsidan.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Rikardsidan</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=Fugaz+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container">
                <div class="titlecontainer">
                    <div class="title">
                        <h1>Rikardsidan</h1>
                    </div>
                    <div class="subtitle">Min ihopsnickrade sida och portfolio</div>
                    <div class="login">Logga in</div>
                </div>
                <div id='cssmenu'>
                    <ul>
                        <li class='active'><a href='index.aspx'><span>Start</span></a></li>
                        <li><a href='projekt.aspx'><span>Projekt</span></a></li>
                        <li><a href='cv.aspx'><span>CV</span></a></li>
                        <li class='last'><a href='blogg.aspx'><span>Blogg</span></a></li>
                        <li><a href='bli_medlem.aspx'><span>Bli medlem</span></a></li>
                    </ul>
                </div>
                <div class="contentholder">
                    <div class="content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
